# QR-Code-Generate-Scan

QRCodeScanner/app/: build.gradle
QRCodeScanner/app/release/: app-release.apk  output-metadata.json
QRCodeScanner/app/src/androidTest/java/com/dnc/qrcodescanner/: ExampleInstrumentedTest.java
QRCodeScanner/app/src/main/: AndroidManifest.xml
QRCodeScanner/app/src/main/java/com/dnc/qrcodescanner/: GenerateActivity.java  MainActivity.java  ScanActivity.java
QRCodeScanner/app/src/main/res/drawable/: ic_folder.xml  ic_qr_code.xml  round_button.xml  transparentcornerwhite.xml
QRCodeScanner/app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_scan.xml
QRCodeScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QRCodeScanner/app/src/main/res/values-night/: themes.xml
QRCodeScanner/app/src/test/java/com/dnc/qrcodescanner/: ExampleUnitTest.java
QRCodeScanner/gradle/wrapper/: gradle-wrapper.properties
